\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Gathering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Features}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Platform}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Technology}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Development Framework}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calendar of Activities}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of Activities}}{21}}
\newlabel{tab:timetableactivities}{{3.1}{21}}
\@setckpt{chapter_3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
