\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions/Analyses}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the figure's caption -- Disney stock chart. Captions should fully describe the figure in a concise manner such that there is not need to refer to the text when figuring out the graphic.}}{26}}
\newlabel{fig:disneystock}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requestor View}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Sign in/Sign up and Dashboard}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Request Page}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Page}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UPV Cash Office View}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{29}}
\@writefile{toc}{\contentsline {subsubsection}{All Payments View}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Verification and Original Receipt Forwarding}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Payment History}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CAS College of the COllege Secretary View}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{31}}
\@writefile{toc}{\contentsline {subsubsection}{All Requests View}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Request Check, Update, and Upload View}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Request History}{32}}
\@setckpt{chapter_4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
