\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}\protected@file@percent }
\newlabel{sec:researchobjectives}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}\protected@file@percent }
\newlabel{sec:generalobjective}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}\protected@file@percent }
\newlabel{sec:specificobjectives}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}\protected@file@percent }
\newlabel{sec:scopelimitations}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Research}{5}{}\protected@file@percent }
\newlabel{sec:significance}{{1.5}{5}}
\@setckpt{chapter_1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
