\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions/Analyses}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requestor View}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sign in/Sign up and Dashboard}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request Page}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Page}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UPV Cash Office View}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All Payments View}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification and Original Receipt Forwarding}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payment History}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CAS College of the COllege Secretary View}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All Requests View}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Request Check, Update, and Upload View}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request History}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the figure's caption -- Disney stock chart. Captions should fully describe the figure in a concise manner such that there is not need to refer to the text when figuring out the graphic.}}{33}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.1}{33}}
\@setckpt{chapter_4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
