\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{5}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}Document Tracking Systems}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Logistic Tracking Systems}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Document Tracking Systems in Higher Education Institutions}{9}{}%
\contentsline {section}{\numberline {2.2}Electronic Payment}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Online Banking and Mobile Banking}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}E-wallets}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Contactless Payment}{14}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{17}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}Information Gathering}{17}{}%
\contentsline {subsection}{\numberline {3.1.2}Application Features}{19}{}%
\contentsline {subsection}{\numberline {3.1.3}Platform}{20}{}%
\contentsline {subsection}{\numberline {3.1.4}Technology}{20}{}%
\contentsline {subsection}{\numberline {3.1.5}Development Framework}{21}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{22}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions/Analyses}{25}{}%
\contentsline {section}{\numberline {4.1}Results}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}Requestor View}{26}{}%
\contentsline {subsubsection}{Sign in/Sign up and Dashboard}{26}{}%
\contentsline {subsubsection}{Request Page}{26}{}%
\contentsline {subsubsection}{Tracking Page}{27}{}%
\contentsline {subsection}{\numberline {4.1.2}UPV Cash Office View}{28}{}%
\contentsline {subsubsection}{Dashboard}{28}{}%
\contentsline {subsubsection}{All Payments View}{29}{}%
\contentsline {subsubsection}{Verification and Original Receipt Forwarding}{29}{}%
\contentsline {subsubsection}{Payment History}{30}{}%
\contentsline {subsection}{\numberline {4.1.3}CAS College of the COllege Secretary View}{30}{}%
\contentsline {subsubsection}{Dashboard}{30}{}%
\contentsline {subsubsection}{All Requests View}{31}{}%
\contentsline {subsubsection}{Specific Request Check, Update, and Upload View}{31}{}%
\contentsline {subsubsection}{Request History}{32}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{}%
\contentsline {chapter}{\numberline {6}References}{37}{}%
\contentsline {chapter}{\numberline {A}Appendix}{39}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{41}{}%
