This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SP-name.aux
The style file: apacite.bst
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_1.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 2 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix_A.aux
A level-1 auxiliary file: appendix_B.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: myreferences.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 1 entry,
            6735 wiz_defined-function locations,
            1254 strings with 10733 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 177
> -- 0
< -- 60
+ -- 58
- -- 0
* -- 90
:= -- 268
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 89
format.name$ -- 0
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 61
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 104
warning$ -- 0
while$ -- 1
width$ -- 0
write$ -- 23
(There was 1 error message)
