\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Waybill definition and meaning: Collins english dictionary}}{%
\APACcitebtitle {Waybill definition and meaning: Collins english dictionary}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
waybill}
\APACinsertmetastar {%
waybill}%
\APACrefbtitle {Waybill definition and meaning: Collins english dictionary.}
  {Waybill definition and meaning: Collins english dictionary.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACaddressPublisher{}{HarperCollins Publishers Ltd}.
\newblock
\begin{APACrefURL}
  \url{https://www.collinsdictionary.com/dictionary/english/waybill}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
